<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Wrong Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-titillium-250.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
<style type="text/css">
<!--
.style1 {font-size: 36px}
.sb3 {font-family:arial;font-size:13px;text-decoration:none}
.sb4 {font-family:arial;font-size:18px;text-decoration:none}
.style5 {color: #000000}
.style6 {color: #CC0033}
.style7 {
	font-size: 16px;
	color: #FF0000;
	font-weight: bold;
}
.style8 {	font-size: 24px;
	font-weight: bold;
	font-style: italic;
}
-->
</style>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html" class="style8">CryptCloud+: Secure and Expressive Data Access Control for Cloud Storage</a><a href="index.html" class="style1"></a></h1>
      </div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html"><span>Home </span></a></li>
          <li><a href="DO_Login.jsp"><span>Data Owner </span></a></li>
          <li><a href="DU_Login.jsp">Data User </a><a href="about.html"></a></li>
          <li><a href="C_Login.jsp"><span>Cloud</span></a></li>
          <li><a href=""></a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="images/slide1.jpg" width="960" height="360" alt="" /></a> <a href="#"><img src="images/slide2.jpg" width="960" height="360" alt="" /></a> <a href="#"><img src="images/slide3.jpg" width="960" height="360" alt="" /></a> </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span>Login Failed </span></h2>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <table width="585" height="172" border="1.5" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFD6D6">
            <tr>
              <td width="637" align="center"><p> <span class="style5"><font class="sb4">Sorry</font><br/>
                        <font class="sb3">Your login failed.</font><br/>
                        <font class="sb3">This happens due to - Incorrect Username / Incorrect password</font><br/>
                        <font class="sb3">In case you have forgotten your password,</font><br/>
                        <font class="sb3">click here to re enter correct username or password on homepage.</font><font class="sb3"></font></span><br/>
                        <span class="style6"><a href="index.html">Click here to go back</a></font></span><br />
              </p></td>
            </tr>
          </table>
          <p>&nbsp;</p>
        </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star">Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="index.html">Home</a></li>
          <li><a href="C_Login.jsp"><span>Cloud</span></a></li>
          <li><a href="DU_Login.jsp">Data User </a><a href="about.html"></a></li>
          <li><a href="DO_Login.jsp"><span>Data Owner </span></a></li>
          </ul>
        </div>
        <div class="gadget">
          <h2 class="star"><br />
          </h2>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="clr style7">CryptCloud+: Secure and Expressive Data Access Control for Cloud Storage</div>
    </div>
  </div>
  <div class="footer"></div>
</div>
<div align=center></div>
</body>
</html>
